<수강동의>
mgr.kgitbank.co.kr -> 로그인 -> 나의 정보 -> 출석정보 -> Android -> 확인

<강사소개>
이름 : 김민준
전화번호 : 010-3666-6768
이메일 : darkrose777@naver.com
공유폴더 : \\192.168.53.25 -> mj

각자 D:나 E:에 각자 폴더 만들어주세요...
 - 폴더 경로는 영어로 해주세요..

-------------------------------------------------

Android Studio 다운로드
 - https://www.android.com/

-------------------------------------------------

Android
 - 구글에서 만든 스마트폰용 운영 체제...
 - 어플리케이션을 실행 할수 있는 어플리케이션 플랫폼
 - 자바기반으로 개발되었다...
  - 자바를 어느정도 안다면 쉽게 접근이 가능하다...
 - 오픈소스이다...
  - 소스코드가 공개된 소프트웨어
  - 누구나가 만든 것을 배포할수 있고....
    배포된 코드를 다른사람이 수정해 가며 하나의 완벽한 기능을 구현할수 있다...
 - 쉬운 앱간 연동
 - 다양한 기능 지원
 - 스마트폰을 위한 완벽한 컴포넌트 제공

----------------------------------------------------------------------------

Activity - 안드로이드에서의 하나의 화면
 - 하나의 Activity는 두개의 파일로 이루어 진다...
  - .xml 파일과 .java 파일로 이루어져 있다..
  	activity_main.xml - 디자인적인 측면
	MainActivity.java - 기능적인 측면

※ xml파일
 - HTML이 가지고 있는 태그의 한계를 극복함으로써 여러가지 사용자 정의 태그를 만들수 있는
   파일...
 - 주로 설정할때 이용하는 파일...
 - 데이터및 구조화된 문서들을 위한 표준...

	<태그명 속성="속성값"....> 문서내용 </태그명>
	  여는 태그			     닫는 태그

==========================================================================================

뷰(View)
 - 화면에 보이는 각각의 것들....버튼 , 텍스트등...
 - 컨트롤이나 위젯으로 불리기도 한다...
 - 화면을 구성하면서 눈에 보이는 것들..

뷰 그룹(View Group)
 - 뷰 들을 여러개 포함하고 있는 것...
 - 화면에 보이지 않는것들까지 포함한다..
 - 뷰 그룹안에 뷰를 포함한다..

레이아웃(Layout)
 - 뷰 그룹중에서 내부에 뷰들을 포함하고 있으면서
   뷰들을 배치하는역할을 하는 뷰 그룹..

 - 종류
  1. ConstraintLayout
  2. LinearLayout
  3. RelativeLayout
  4. TableLayout
  5. FrameLayout





















	